<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4288326b-eb7a-42d9-a303-258a6bab5bfb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" /><PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" /><PackageReference Include="Npgsql" Version="8.0.3" /><PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /><PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" /><PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" /><PackageReference Include="System.Text.Json" Version="8.0.5" />    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <ProjectReference Include="..\Fortytwo.PracticalTest.Infrastructure\Fortytwo.PracticalTest.Infrastructure.csproj" />
      <ProjectReference Include="..\Fortytwo.PracticalTest.Domain\Fortytwo.PracticalTest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortytwo.PracticalTest.Application\Fortytwo.PracticalTest.Application.csproj" />
  </ItemGroup>
</Project>