# fortytwo-practical-test

./: Dockerfile  Fortytwo.PracticalTest.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Fortytwo.PracticalTest.Api/: Fortytwo.PracticalTest.Api.csproj  Fortytwo.PracticalTest.Api.http  Program.cs  appsettings.json
src/Fortytwo.PracticalTest.Api/Controllers/: AuthController.cs  TodosController.cs
src/Fortytwo.PracticalTest.Api/Dto/: TodoCreateDto.cs
src/Fortytwo.PracticalTest.Api/Properties/: launchSettings.json
src/Fortytwo.PracticalTest.Application/: Fortytwo.PracticalTest.Application.csproj
src/Fortytwo.PracticalTest.Application/Features/: TodoService.cs
src/Fortytwo.PracticalTest.Application/Interfaces/: IExternalTodoClient.cs  ITodoRepository.cs  ITodoService.cs
src/Fortytwo.PracticalTest.Domain/Entities/: Todo.cs
src/Fortytwo.PracticalTest.Infrastructure/: Fortytwo.PracticalTest.Infrastructure.csproj
src/Fortytwo.PracticalTest.Infrastructure/Repositories/: InMemoryTodoRepository.cs  JsonPlaceholderTodoClient.cs
tests/Fortytwo.PracticalTest.Api.UnitTests/: TodoCreateDtoValidationTests.cs
tests/Fortytwo.PracticalTest.Application.UnitTests/: Fortytwo.PracticalTest.Application.UnitTests.csproj  TodoServiceTests.cs
