<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup><PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" /><PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" /><PackageReference Include="Npgsql" Version="8.0.3" /><PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" /><PackageReference Include="System.Text.Json" Version="8.0.5" />    <ProjectReference Include="..\Fortytwo.PracticalTest.Domain\Fortytwo.PracticalTest.Domain.csproj" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\Fortytwo.PracticalTest.Application\Fortytwo.PracticalTest.Application.csproj" />
  </ItemGroup>
</Project>