<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" /><PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" /><PackageReference Include="Npgsql" Version="8.0.3" /><PackageReference Include="System.Net.Http" Version="4.3.4" /><PackageReference Include="System.Text.Json" Version="8.0.5" /><PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" /><PackageReference Include="Moq" Version="4.18.4" />    <ProjectReference Include="..\..\src\Fortytwo.PracticalTest.Infrastructure\Fortytwo.PracticalTest.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Fortytwo.PracticalTest.Domain\Fortytwo.PracticalTest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fortytwo.PracticalTest.Application\Fortytwo.PracticalTest.Application.csproj" />
  </ItemGroup>
</Project>